MainWindow.xaml

<Window x:Class="IDgeneratorProba.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IDgeneratorProba"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Content=" Machine : " Grid.Column="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch"/>
        <TextBlock  x:Name="txtMachineStr" Background="White" Grid.Column="3" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="3"/>
        <Label Content="Time : " Grid.Column="1"   HorizontalContentAlignment="Right"  VerticalContentAlignment="Center"  HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch"/>
        <TextBlock  x:Name="txtTimeStr"   Background="White"  Grid.Column="3" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
